<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhoneBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeopleListCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecordsSourceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://randomuser.me/api/?results=1000</Value>
    </Setting>
  </Settings>
</SettingsFile>